<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:overScrollMode="always" 
    android:isScrollContainer="true" 
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:scrollbarStyle="outsideInset" 
    android:scrollbars="vertical">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <TextView
	        android:id="@+id/lblIp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:padding="@dimen/padding_medium"
	        android:text="@string/target_ip" />
	
	    <EditText
	        android:id="@+id/ip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/lblIp"
	        android:ems="10"
	        android:inputType="text" >
	
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/lblPort"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/ip"
	        android:padding="@dimen/padding_medium"
	        android:text="@string/target_port" />
	
	    <EditText
	        android:id="@+id/port"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/lblPort"
	        android:ems="10"
	        android:inputType="number" />
	    
	    <Spinner
	        android:id="@+id/index"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/port" />	    
	
	    <CheckBox
	        android:id="@+id/sendOrientation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/index"
	        android:text="@string/send_orientation" />
	
	    <CheckBox
	        android:id="@+id/sendRaw"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/sendOrientation"
	        android:text="@string/send_raw" />
	
	    <Spinner
	        android:id="@+id/sampleRate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/sendRaw" />
	
	    <ToggleButton
	        android:id="@+id/start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/sampleRate"
	        android:text="@string/start" />
	
	    <CheckBox
	        android:id="@+id/debug"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/start"
	        android:text="@string/debug" />
	
	    <LinearLayout
	        android:id="@+id/debugView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/debug"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/TextView02"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium"
	                android:text="@string/acc" />
	
	            <TextView
	                android:id="@+id/acc"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium" />
	
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/TextView03"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium"
	                android:text="@string/gyr" />
	
	            <TextView
	                android:id="@+id/gyr"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium" />
	
	        </LinearLayout>
	
	                <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/TextView04"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium"
	                android:text="@string/mag" />
	
	            <TextView
	                android:id="@+id/mag"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium" />
	
	        </LinearLayout>
	                 <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/TextView05"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium"
	                android:text="@string/imu" />
	
	            <TextView
	                android:id="@+id/imu"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_medium" />
	
	        </LinearLayout>
    	</LinearLayout>
	</RelativeLayout>
</ScrollView>
