<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/cutoffLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cutoff_frequency"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layout_cutoff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cutoffLabel"
        android:baselineAligned="true" >

        <SeekBar
            android:id="@+id/cutoffSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:max="10"
            android:progress="0" />

        <EditText
            android:id="@+id/cutoffEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cycles_per_second"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/fsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_cutoff"
        android:text="@string/sampling_frequency"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
        android:id="@+id/fsRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cutoffLabel"
        android:layout_below="@+id/fsLabel"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/fs10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:checked="true"
            android:text="@string/fs10" />

        <RadioButton
            android:id="@+id/fs25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/fs25" />

        <RadioButton
            android:id="@+id/fs50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/fs50" />
    </RadioGroup>
    

</RelativeLayout>