<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	<Color name="Regex" foreground="#FFFF6600" />
	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>--\[\[</Begin>
			<End>--\]\]</End>
		</Span>
		<Span foreground="#FF999999">
			<Begin>--</Begin>
		</Span>
		<Keywords foreground="DarkCyan" fontWeight="bold">
			<Word>is</Word>
			<Word>isa</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>not</Word>
      <Word>in</Word>
    </Keywords>
    <Keywords foreground="Black" fontWeight="bold">
      <Word>nil</Word>
      <Word>value</Word>
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
		<Keywords foreground="Blue" fontWeight="bold">
      <Word>do</Word>        
      <Word>else</Word>     
      <Word>elseif</Word>
      <Word>end</Word>      
      <Word>false</Word>    
      <Word>for</Word>       
      <Word>function</Word>  
      <Word>if</Word>
      <Word>local</Word>     
      <Word>nil</Word>      
      <Word>repeat</Word>    
      <Word>return</Word>    
      <Word>then</Word>      
      <Word>true</Word>      
      <Word>until</Word>     
      <Word>while</Word>
    </Keywords>
		<Keywords foreground="Navy">
			<Word>break</Word>
		</Keywords>
		<Rule foreground="MidnightBlue">[\d\w_]+(?=(\s*\())</Rule>
		<Rule foreground="DarkBlue">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>